# hotkeywheel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: hotkeywheel.json
run/config/fabric/: indigo-renderer.properties
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 00000000-0000-0000-0000-000000000000.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 00000000-0000-0000-0000-000000000000.dat_old
run/saves/新的世界/poi/: r.0.-1.mca  r.0.0.mca
run/saves/新的世界/region/: r.-1.-1.mca
run/saves/新的世界/stats/: 00000000-0000-0000-0000-000000000000.json
src/main/java/fi/dy/masa/hotkeywheel/: HotkeyWheelClient.java  HotkeyWheelReference.java
src/main/java/fi/dy/masa/hotkeywheel/compat/: IMalilibAccess.java  MalilibAccessReflective.java  ReflectedMalilibWheelAction.java
src/main/java/fi/dy/masa/hotkeywheel/config/: HotkeyWheelConfigStore.java
src/main/java/fi/dy/masa/hotkeywheel/gui/: ComboFunctionDetailScreen.java  HotkeyWheelConfigScreen.java  HotkeyWheelGameScreen.java  HotkeyWheelRadialLayout.java  HotkeyWheelRadialRenderer.java  HotkeyWheelRadialView.java  IconPickerScreen.java  RadialWheelMath.java  WheelUiPreviewScreen.java
src/main/java/fi/dy/masa/hotkeywheel/hotkeys/: HotkeyWheelKeyComboUtil.java  HotkeyWheelManager.java  VanillaWheelAction.java  WheelAction.java
src/main/java/fi/dy/masa/hotkeywheel/mixin/: KeyboardMixin.java  MouseMixin.java
src/main/java/fi/dy/masa/hotkeywheel/scan/: KeyBindingComboScanner.java
src/main/java/fi/dy/masa/hotkeywheel/util/: HotkeyKeyCodes.java  HotkeyWheelCustomIconUtil.java  HotkeyWheelDefaultIcons.java  HotkeyWheelItemIconUtil.java  KeyBindingModNames.java  LabelShortener.java  WheelActionLabels.java
src/main/resources/: fabric.mod.json  hotkeywheel.mixins.json
src/main/resources/assets/hotkeywheel/lang/: en_us.json  zh_cn.json
(+4 files in other folders)
