plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenLocal()
	maven { url 'https://masa.dy.fi/maven' }
	maven { url 'https://maven.terraformersmc.com/releases/' }
	maven { url 'https://api.modrinth.com/maven' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.mappings_version}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation "com.google.code.findbugs:jsr305:3.0.2"
	// Optional at runtime: scan / wheel merge for MaLiLib family hotkeys (compile only)
	modCompileOnly "fi.dy.masa.malilib:malilib-fabric-${project.minecraft_version_out}:0.16.0"
}

group = project.group + "." + project.mod_id
archivesBaseName = project.mod_file_name + '-' + project.minecraft_version_out
version = project.mod_version

processResources {
	inputs.property "mod_version", project.mod_version
	filesMatching("fabric.mod.json") {
		expand "mod_version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

loom {
	runs {
		client {
			programArgs "--username", "Player"
			programArgs "--uuid", "00000000-0000-0000-0000-000000000000"
			programArgs "--accessToken", "0"
			programArgs "--userType", "legacy"
		}
	}
}
