org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

group = fi.dy.masa
mod_id = hotkeywheel
mod_name = Hotkey Wheel
mod_file_name = hotkeywheel-fabric
mod_version = 0.4.9

minecraft_version_out = 1.20.1
minecraft_version = 1.20.1
mappings_version = 1.20.1+build.2
fabric_loader_version = 0.19.2
# Fabric API (client: keybinding, events, rendering)
fabric_api_version = 0.92.8+1.20.1
